<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Chewy&display=swap');

        html {
            background-color: #FDE6E8;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .title {
            font-family: 'Chewy', cursive;
            color: #DA3379;
            font-size: 70px;
            margin-top: 50px;
        }

        #warped {
            position: relative;
            display: block;
            width: 907px;
            height: 696px;
        }

        #warped > span[class^=w]:nth-of-type(n+0) {
            display: block;
            position: absolute;
            -moz-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-text-stroke: 1px black;
        }

        #warped span {
            font-size: 120px;
            font-weight: regular;
            font-style: normal;
            line-height: 0.75;
            white-space: pre;
            overflow: visible;
            padding: 0px;
        }

        #warped .w0 {
            -moz-transform: rotate(-1.12rad);
            -webkit-transform: rotate(-1.12rad);
            -o-transform: rotate(-1.12rad);
            -ms-transform: rotate(-1.12rad);
            transform: rotate(-1.12rad);
            width: 73px;
            height: 90px;
            left: 153.48px;
            top: 146.32px;
        }

        #warped .w1 {
            -moz-transform: rotate(-0.91rad);
            -webkit-transform: rotate(-0.91rad);
            -o-transform: rotate(-0.91rad);
            -ms-transform: rotate(-0.91rad);
            transform: rotate(-0.91rad);
            width: 60px;
            height: 90px;
            left: 183.8px;
            top: 102.71px;
        }

        #warped .w2 {
            -moz-transform: rotate(-0.74rad);
            -webkit-transform: rotate(-0.74rad);
            -o-transform: rotate(-0.74rad);
            -ms-transform: rotate(-0.74rad);
            transform: rotate(-0.74rad);
            width: 53px;
            height: 90px;
            left: 223.83px;
            top: 63.72px;
        }

        #warped .w3 {
            -moz-transform: rotate(-0.61rad);
            -webkit-transform: rotate(-0.61rad);
            -o-transform: rotate(-0.61rad);
            -ms-transform: rotate(-0.61rad);
            transform: rotate(-0.61rad);
            width: 30px;
            height: 90px;
            left: 265.52px;
            top: 39.87px;
        }

        #warped .w4 {
            -moz-transform: rotate(-0.43rad);
            -webkit-transform: rotate(-0.43rad);
            -o-transform: rotate(-0.43rad);
            -ms-transform: rotate(-0.43rad);
            transform: rotate(-0.43rad);
            width: 87px;
            height: 90px;
            left: 305.23px;
            top: 12.52px;
        }

        #warped .w5 {
            -moz-transform: rotate(-0.2rad);
            -webkit-transform: rotate(-0.2rad);
            -o-transform: rotate(-0.2rad);
            -ms-transform: rotate(-0.2rad);
            transform: rotate(-0.2rad);
            width: 60px;
            height: 90px;
            left: 365.69px;
            top: -9.04px;
        }

        #warped .w6 {
            -moz-transform: rotate(-0.02rad);
            -webkit-transform: rotate(-0.02rad);
            -o-transform: rotate(-0.02rad);
            -ms-transform: rotate(-0.02rad);
            transform: rotate(-0.02rad);
            width: 60px;
            height: 90px;
            left: 422.3px;
            top: -14.98px;
        }

        #warped .w7 {
            -moz-transform: rotate(0.17rad);
            -webkit-transform: rotate(0.17rad);
            -o-transform: rotate(0.17rad);
            -ms-transform: rotate(0.17rad);
            transform: rotate(0.17rad);
            width: 60px;
            height: 90px;
            left: 479.03px;
            top: -10.4px;
        }

        #warped .w8 {
            -moz-transform: rotate(0.31rad);
            -webkit-transform: rotate(0.31rad);
            -o-transform: rotate(0.31rad);
            -ms-transform: rotate(0.31rad);
            transform: rotate(0.31rad);
            width: 33px;
            height: 90px;
            left: 534.71px;
            top: 0.08px;
        }

        #warped .w9 {
            -moz-transform: rotate(0.4rad);
            -webkit-transform: rotate(0.4rad);
            -o-transform: rotate(0.4rad);
            -ms-transform: rotate(0.4rad);
            transform: rotate(0.4rad);
            width: 30px;
            height: 90px;
            left: 562.87px;
            top: 10.13px;
        }

        #warped .w10 {
            -moz-transform: rotate(0.55rad);
            -webkit-transform: rotate(0.55rad);
            -o-transform: rotate(0.55rad);
            -ms-transform: rotate(0.55rad);
            transform: rotate(0.55rad);
            width: 67px;
            height: 90px;
            left: 600px;
            top: 41.15px;
        }

        #warped .w11 {
            -moz-transform: rotate(0.75rad);
            -webkit-transform: rotate(0.75rad);
            -o-transform: rotate(0.75rad);
            -ms-transform: rotate(0.75rad);
            transform: rotate(0.75rad);
            width: 60px;
            height: 90px;
            left: 636.16px;
            top: 67.84px;
        }

        #warped .w12 {
            -moz-transform: rotate(0.93rad);
            -webkit-transform: rotate(0.93rad);
            -o-transform: rotate(0.93rad);
            -ms-transform: rotate(0.93rad);
            transform: rotate(0.93rad);
            width: 60px;
            height: 90px;
            left: 674px;
            top: 110.36px;
        }

        #warped .w13 {
            -moz-transform: rotate(1.12rad);
            -webkit-transform: rotate(1.12rad);
            -o-transform: rotate(1.12rad);
            -ms-transform: rotate(1.12rad);
            transform: rotate(1.12rad);
            width: 60px;
            height: 90px;
            left: 703.38px;
            top: 159.12px;
        }

        #warped .w14 {
            -moz-transform: rotate(5.21rad);
            -webkit-transform: rotate(5.21rad);
            -o-transform: rotate(5.21rad);
            -ms-transform: rotate(5.21rad);
            transform: rotate(5.21rad);
            width: 19px;
            height: 24px;
            left: 141.5px;
            top: 117.75px;
        }

        #warped .w15 {
            -moz-transform: rotate(5.33rad);
            -webkit-transform: rotate(5.33rad);
            -o-transform: rotate(5.33rad);
            -ms-transform: rotate(5.33rad);
            transform: rotate(5.33rad);
            width: 10px;
            height: 24px;
            left: 156.36px;
            top: 101.25px;
        }

        #warped .w16 {
            -moz-transform: rotate(5.47rad);
            -webkit-transform: rotate(5.47rad);
            -o-transform: rotate(5.47rad);
            -ms-transform: rotate(5.47rad);
            transform: rotate(5.47rad);
            width: 27px;
            height: 24px;
            left: 162.85px;
            top: 83.17px;
        }

        #warped .w17 {
            -moz-transform: rotate(5.64rad);
            -webkit-transform: rotate(5.64rad);
            -o-transform: rotate(5.64rad);
            -ms-transform: rotate(5.64rad);
            transform: rotate(5.64rad);
            width: 17px;
            height: 24px;
            left: 188.06px;
            top: 65.32px;
        }

        #warped .w18 {
            -moz-transform: rotate(5.78rad);
            -webkit-transform: rotate(5.78rad);
            -o-transform: rotate(5.78rad);
            -ms-transform: rotate(5.78rad);
            transform: rotate(5.78rad);
            width: 19px;
            height: 24px;
            left: 206.41px;
            top: 52.92px;
        }

        #warped .w19 {
            -moz-transform: rotate(5.91rad);
            -webkit-transform: rotate(5.91rad);
            -o-transform: rotate(5.91rad);
            -ms-transform: rotate(5.91rad);
            transform: rotate(5.91rad);
            width: 13px;
            height: 24px;
            left: 228.44px;
            top: 44.07px;
        }

        #warped .w20 {
            -moz-transform: rotate(6.04rad);
            -webkit-transform: rotate(6.04rad);
            -o-transform: rotate(6.04rad);
            -ms-transform: rotate(6.04rad);
            transform: rotate(6.04rad);
            width: 19px;
            height: 24px;
            left: 245.45px;
            top: 37.74px;
        }

        #warped .w21 {
            -moz-transform: rotate(6.17rad);
            -webkit-transform: rotate(6.17rad);
            -o-transform: rotate(6.17rad);
            -ms-transform: rotate(6.17rad);
            transform: rotate(6.17rad);
            width: 13px;
            height: 24px;
            left: 269.1px;
            top: 34.04px;
        }

        #warped .w22 {
            -moz-transform: rotate(6.33rad);
            -webkit-transform: rotate(6.33rad);
            -o-transform: rotate(6.33rad);
            -ms-transform: rotate(6.33rad);
            transform: rotate(6.33rad);
            width: 30px;
            height: 24px;
            left: 287.06px;
            top: 33.19px;
        }

        #warped .w23 {
            -moz-transform: rotate(6.48rad);
            -webkit-transform: rotate(6.48rad);
            -o-transform: rotate(6.48rad);
            -ms-transform: rotate(6.48rad);
            transform: rotate(6.48rad);
            width: 10px;
            height: 24px;
            left: 321.84px;
            top: 36.34px;
        }

        #warped .w24 {
            -moz-transform: rotate(6.57rad);
            -webkit-transform: rotate(6.57rad);
            -o-transform: rotate(6.57rad);
            -ms-transform: rotate(6.57rad);
            transform: rotate(6.57rad);
            width: 10px;
            height: 24px;
            left: 336.37px;
            top: 40.03px;
        }

        #warped .w25 {
            -moz-transform: rotate(6.71rad);
            -webkit-transform: rotate(6.71rad);
            -o-transform: rotate(6.71rad);
            -ms-transform: rotate(6.71rad);
            transform: rotate(6.71rad);
            width: 25px;
            height: 24px;
            left: 349.88px;
            top: 48.03px;
        }

        #warped .w26 {
            -moz-transform: rotate(6.85rad);
            -webkit-transform: rotate(6.85rad);
            -o-transform: rotate(6.85rad);
            -ms-transform: rotate(6.85rad);
            transform: rotate(6.85rad);
            width: 11px;
            height: 24px;
            left: 377.01px;
            top: 59.12px;
        }

        #warped .w27 {
            -moz-transform: rotate(6.95rad);
            -webkit-transform: rotate(6.95rad);
            -o-transform: rotate(6.95rad);
            -ms-transform: rotate(6.95rad);
            transform: rotate(6.95rad);
            width: 11px;
            height: 24px;
            left: 390px;
            top: 68.46px;
        }

        #warped .w28 {
            -moz-transform: rotate(7.07rad);
            -webkit-transform: rotate(7.07rad);
            -o-transform: rotate(7.07rad);
            -ms-transform: rotate(7.07rad);
            transform: rotate(7.07rad);
            width: 17px;
            height: 24px;
            left: 401.14px;
            top: 81.13px;
        }

        #warped .w29 {
            -moz-transform: rotate(7.21rad);
            -webkit-transform: rotate(7.21rad);
            -o-transform: rotate(7.21rad);
            -ms-transform: rotate(7.21rad);
            transform: rotate(7.21rad);
            width: 19px;
            height: 24px;
            left: 415.15px;
            top: 98.53px;
        }

        #warped .w30 {
            -moz-transform: rotate(7.33rad);
            -webkit-transform: rotate(7.33rad);
            -o-transform: rotate(7.33rad);
            -ms-transform: rotate(7.33rad);
            transform: rotate(7.33rad);
            width: 10px;
            height: 24px;
            left: 430.35px;
            top: 114.82px;
        }

        #warped .w31 {
            -moz-transform: rotate(7.44rad);
            -webkit-transform: rotate(7.44rad);
            -o-transform: rotate(7.44rad);
            -ms-transform: rotate(7.44rad);
            transform: rotate(7.44rad);
            width: 16px;
            height: 24px;
            left: 435.43px;
            top: 130.89px;
        }

        #warped .w32 {
            -moz-transform: rotate(7.63rad);
            -webkit-transform: rotate(7.63rad);
            -o-transform: rotate(7.63rad);
            -ms-transform: rotate(7.63rad);
            transform: rotate(7.63rad);
            width: 36px;
            height: 24px;
            left: 435.04px;
            top: 160.32px;
        }

        #warped .w33 {
            -moz-transform: rotate(7.82rad);
            -webkit-transform: rotate(7.82rad);
            -o-transform: rotate(7.82rad);
            -ms-transform: rotate(7.82rad);
            transform: rotate(7.82rad);
            width: 17px;
            height: 24px;
            left: 448.43px;
            top: 191.53px;
        }

        #warped .w34 {
            -moz-transform: rotate(7.94rad);
            -webkit-transform: rotate(7.94rad);
            -o-transform: rotate(7.94rad);
            -ms-transform: rotate(7.94rad);
            transform: rotate(7.94rad);
            width: 13px;
            height: 24px;
            left: 449.76px;
            top: 211.5px;
        }

        #warped .w35 {
            -moz-transform: rotate(8.07rad);
            -webkit-transform: rotate(8.07rad);
            -o-transform: rotate(8.07rad);
            -ms-transform: rotate(8.07rad);
            transform: rotate(8.07rad);
            width: 19px;
            height: 24px;
            left: 443.42px;
            top: 232.22px;
        }

        #warped .w36 {
            -moz-transform: rotate(8.19rad);
            -webkit-transform: rotate(8.19rad);
            -o-transform: rotate(8.19rad);
            -ms-transform: rotate(8.19rad);
            transform: rotate(8.19rad);
            width: 10px;
            height: 24px;
            left: 442.46px;
            top: 250.93px;
        }

        #warped .w37 {
            -moz-transform: rotate(8.29rad);
            -webkit-transform: rotate(8.29rad);
            -o-transform: rotate(8.29rad);
            -ms-transform: rotate(8.29rad);
            transform: rotate(8.29rad);
            width: 11px;
            height: 24px;
            left: 436.05px;
            top: 265.25px;
        }

        #warped .w38 {
            -moz-transform: rotate(8.39rad);
            -webkit-transform: rotate(8.39rad);
            -o-transform: rotate(8.39rad);
            -ms-transform: rotate(8.39rad);
            transform: rotate(8.39rad);
            width: 11px;
            height: 24px;
            left: 428.55px;
            top: 279.38px;
        }

        #warped .w39 {
            -moz-transform: rotate(8.49rad);
            -webkit-transform: rotate(8.49rad);
            -o-transform: rotate(8.49rad);
            -ms-transform: rotate(8.49rad);
            transform: rotate(8.49rad);
            width: 13px;
            height: 24px;
            left: 418.11px;
            top: 293.51px;
        }

        #warped .w40 {
            -moz-transform: rotate(8.61rad);
            -webkit-transform: rotate(8.61rad);
            -o-transform: rotate(8.61rad);
            -ms-transform: rotate(8.61rad);
            transform: rotate(8.61rad);
            width: 16px;
            height: 24px;
            left: 404.04px;
            top: 308.4px;
        }

        .titleDonut {
            position: absolute;
            top: 200px;
            height: 250px;
        }

        hr {
            color: white;
            background-color: white;
            height: 2px;
            width: 50%;
            border: white solid 2px;
            border-radius: 8px;
        }

        h1 {
            font-family: 'Chewy', cursive;
            color: white;
            -webkit-text-stroke: 1px black;
            font-size: 50px;
        }

        h3{
            font-family: 'Chewy', cursive;
            color: white;
            -webkit-text-stroke: 1px black;
            font-size: 30px;
            margin-top: -5px;
        }

        .container {
            width: 50%;
        }

        .donutContainer{
            display: flex;

        }
        .donutContainer img {
            height: 100px;
        }

        button {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px 50px;
            background-color: #FCD5DD;
            border: 5px solid #F9A9C9;
            text-shadow: 2px 2px 0 black;
            box-shadow: 2px 2px 0 black;

        }

        button img {
            height: 80%;
            width: 80%;
        }
    </style>
</head>
<body>
<div id='warped' class="title">
    <span class='w0'>T</span><span class='w1'>h</span><span class='w2'>e</span><span class='w3'> </span><span
        class='w4'>D</span><span class='w5'>o</span><span class='w6'>n</span><span class='w7'>u</span><span
        class='w8'>t</span><span class='w9'> </span><span class='w10'>S</span><span class='w11'>h</span><span
        class='w12'>o</span><span class='w13'>p</span>
</div>
<img src="img/donut.svg" alt="" class="titleDonut">
<div style=" margin-top: -200px; text-align: center">
    <h1>MENU</h1>
    <div style="display: flex">
        <div>
            <button><img src="img/donut.svg" alt=""></button>
            <h3>The Original</h3>
        </div>
        <div>
            <button><img src="img/strawberry.svg" alt=""></button>
            <h3>Strawberry</h3>
        </div>
        <div>
            <button><img src="img/chocolate.svg" alt=""></button>
            <h3>Chocolate</h3>
        </div>
        <div>
            <button><img src="img/devil.svg" alt=""></button>
            <h3>Devil Cake</h3>
        </div>
        <div>
            <button><img src="img/unicorn.svg" alt=""></button>
            <h3>Unicorn</h3>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="donutContainer">
        <div>
        <h3>The Original</h3>
        <p>This is the donut that started it all, the OG!</p>
        </div>
        <img src="img/originalDonut.svg" alt="">
    </div>
    <div class="donutContainer">
        <div>
        <h3>Strawberry</h3>
        <p>info about donut</p>
        </div>
        <img src="img/strawberryDonut.svg" alt="">
    </div>
    <div class="donutContainer">
        <div>
        <h3>Chocolate</h3>
        <p>info about donut</p>
        </div>
        <img src="img/chocolateDonut.svg" alt="">
    </div>
    <div class="donutContainer">
        <div>
        <h3>Devil Cake</h3>
        <p>info about donut</p>
        </div>
        <img src="img/" alt="">
    </div>
    <div class="donutContainer">
        <div>
        <h3>Unicorn</h3>
        <p>info about donut</p>
        </div>
        <img src="img/unicornDonut.svg" alt="">
    </div>

</div>
<hr>
</body>
</html>
